{
    "recommendations": [
        "ms-python.vscode-pylance",
        "ms-python.python",
        "oderwat.indent-rainbow",
        "pkief.material-icon-theme",
        "eamodio.gitlens",
        "charliermarsh.ruff",
        "ninoseki.vscode-pylens",
        "donjayamanne.python-environment-manager",
        "ms-toolsai.jupyter",
        "wayou.vscode-todo-highlight",
        "davidanson.vscode-markdownlint",
        "kevinrose.vsc-python-indent",
        "visualstudioexptteam.vscodeintellicode",
        "njpwerner.autodocstring",
        "formulahendry.code-runner",
        "almenon.arepl"
    ]
}